const Discord = require('discord.js');

module.exports.run = async (bot, message, args) => {
    message.delete();
    const embed = new Discord.RichEmbed()
    .setTitle(`Правила Discord-сервера 10Б класса:`)
    .setColor(0x42aaff)
    .setDescription(`Обязательно к прочтению!`)
    .setFooter("Администратор")
    .setTimestamp()
    .addField("1. На сервере присутствуют __**только**__ ученики 10 Б класса!", "   Имеет исключения")
    .addField("2. Все никнеймы должны включать в себя ваши настоящие __***имя***__ и ___***фамилию***___.",
"Возможны написания на английском и русском языках. Для смены никнейма необходимо обратиться в ЛС к <@332506743273947137> или \
<@297623130397081611>.", false)
    .addField('3. При присоединении к серверу Вы автоматически получаете роль _"Гость"_. Если вы являетесь **учеником** \
нашего класса, то в течение получаса Вы получите роль _"Ученик"_.', 'Если по истечении времени вы так и __не__ получили \
роль _"Ученик"_, то обратитесь в ЛС к <@332506743273947137> или <@297623130397081611>.', false)
    .addField("4. На нашем сервере присутствует __***10Бот***__, который обеспечит Вас домашним заданием.", 
"С началом учебного года он будет выдавать домашнее задание в чат-канале <#612680143164538898>. Перед использованием прочтите \
<#613363224821235743>. Если в канале команд будет наблюдаться __*спам*__ или мат-ругань, то пользователи будут получать ограничения \
на ввод команд.", false)
    .addField("5. По поводу сервера обращайтесь в ЛС к __**Администраторам**__", "По вопросам пользования и идей для бота пишите __*Разрабо\
тчику бота*__", false)
    .addField("6. Должности:", "__***Владелец***__:\n\
<@332506743273947137>\n\
__**Администратор**__:\n\
<@332506743273947137>\n\
<@297623130397081611>\n\
__*Разработчик бота*__:\n\
<@297623130397081611>\n\
_Модератор_:\n\
<@406803947047878666>\n\
<@442282756626579457>", false)
    .addField("7. Уважайте других :grinning:", "Ну, серьёзно, уважайте! :upside_down:", false)
    message.channel.send({embed});
}

module.exports.help = {
    name: 'правила'
}